date.timezone=Asia/Kuala_Lumpur
display_errors=On
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M


;extension=php_mysql.so
;pdo_mysql.default_socket="/var/lib/mysql/mysql.sock"
;pdo_mysql.default_socket="/var/mysql/mysql.sock"